# RadiantPi.Trinnov.Altitude

./: ReadMe.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Docs/: AudioCodecValues.md
Samples/ShowAudioCodec/: Program.cs  ReadMe.md  ShowAudioCodec.csproj
Samples/ShowAudioCodecOnRadiancePro/: Program.cs  ReadMe.md  ShowAudioCodecOnRadiancePro.csproj
Samples/ShowVolume/: Program.cs  ReadMe.md  ShowVolume.csproj
Source/RadiantPi.Trinnov.Altitude/: Events.cs  ITrinnovAltitude.cs  RadiantPi.Trinnov.Altitude.csproj  ReadMe.md  TrinnovAltitudeClient.cs
