<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RadiantPi.Trinnov.Altitude</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>

    <PackageId>RadiantPi.Trinnov.Altitude</PackageId>
    <Version>1.0</Version>
    <Title>RadiantPi Trinnov Altitude Client Library</Title>
    <Description>Communication client for Trinnov Altitude</Description>
    <Copyright>Copyright (C) 2020-2021</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorg/RadiantPi</PackageProjectUrl>
    <PackageTags>Telnet</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="RadiantPi.Telnet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
